# Modularization

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularization/: MainActivity.kt  SaveTermShimImpl.kt
app/src/main/res/layout/: main_activity.xml
features/core/di/: build.gradle
features/core/di/src/main/java/com/example/di/: Dependencies.kt
features/infra/di/: build.gradle
features/infra/di/src/main/java/com/example/di/: Dependencies.kt
features/terms/list/: build.gradle
features/terms/list/src/main/: AndroidManifest.xml
features/terms/list/src/main/java/com/example/terms/list/: ListTermsFragment.kt  ListTermsUseCase.kt  ListTermsUseCaseImpl.kt  SaveTermShim.kt  TermsAdapter.kt
features/terms/list/src/main/res/layout/: list_fragment.xml
features/terms/save/: build.gradle
features/terms/save/src/main/: AndroidManifest.xml
features/terms/save/src/main/java/com/example/terms/save/: SaveTermFragment.kt  SaveTermShim.kt
features/terms/save/src/main/res/values/: strings.xml
foundation/cache/: build.gradle
foundation/cache/src/main/java/com/example/cache/: Cache.kt  SessionCache.kt
foundation/contracts/src/androidTest/java/com/example/contracts/: ExampleInstrumentedTest.kt
foundation/contracts/src/test/java/com/example/contracts/: ExampleUnitTest.kt
foundation/models/: build.gradle
foundation/models/src/main/java/com/example/models/: Term.kt  User.kt
foundation/provider/: build.gradle
foundation/provider/src/main/java/com/example/provider/: Provider.kt
foundation/resources/: build.gradle
foundation/resources/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
infra/contracts/: build.gradle
infra/contracts/src/main/java/com/example/contracts/: IGetTermsUseCase.kt  IGetUserUseCase.kt  ISaveTermUseCase.kt
infra/contracts/src/main/java/com/example/contracts/repository/: TermsRepository.kt  UserRepository.kt
infra/contracts/src/main/java/com/example/contracts/usecase/: IGetTermsUseCase.kt  IGetUserUseCase.kt  ISaveTermUseCase.kt
infra/core/: build.gradle
infra/core/repository/: build.gradle
infra/core/repository/src/main/java/com/example/repository/: CachedTermsRepository.kt  TermsRepository.kt
infra/domain/: build.gradle
infra/domain/repository/: build.gradle
infra/domain/repository/src/main/java/com/example/repository/: UserRepository.kt
infra/repository/: build.gradle
infra/repository/src/main/: AndroidManifest.xml
infra/repository/src/main/java/com/example/repository/: TermsRepositoryImpl.kt
infra/use-case/: build.gradle
infra/use-case/src/main/: AndroidManifest.xml
infra/use-case/src/main/java/com/example/usecase/: GetTermsUseCase.kt  GetUserUseCase.kt  SaveTermUseCase.kt
