pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Modularization"
include ':app'

include ':features:terms:save'
include ':features:terms:list'
include ':features:infra:di'

include ':infra:domain'
include ':infra:domain:repository'
include ':infra:use-case'

include ':foundation:resources'
include ':foundation:models'
include ':foundation:cache'
include ':foundation:provider'
